[gd_scene format=3 uid="uid://devxhyptun7ej"]

[ext_resource type="Script" uid="uid://dark68cvr2dep" path="res://src/screens/office/office.gd" id="1_3xqf3"]
[ext_resource type="PackedScene" uid="uid://6lqtladal2uy" path="res://src/ui_objects/card_scene/card_scene.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://doqw2ok0onffd" path="res://src/cards/card_manager.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://duy545lfru25i" path="res://src/date/date_manager.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cx84f4lwies8m" path="res://src/employees/employee_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://6r64uks354yi" path="res://src/screens/office/everything_tracker.gd" id="4_orprs"]
[ext_resource type="Script" uid="uid://ku4rf8wmsbul" path="res://src/cards/card_parser.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://7d7ir0q2enjr" path="res://src/global/utils.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bftaa587mx16w" path="res://src/global/game_manager.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cw1hp3fnv0ihr" path="res://src/ui_objects/tracker_scene/tracker_scene.tscn" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://cq8885mj786ad" path="res://assets/bg-jogo/img-mesa.png" id="10_cg845"]
[ext_resource type="Texture2D" uid="uid://b1suovvjllqbd" path="res://assets/bg-jogo/obj-pasta-funcionarios/employees_texture.tres" id="11_8ik23"]
[ext_resource type="AudioStream" uid="uid://drwcarjp2g3m6" path="res://assets/sfx/hum/ventilation - medium.wav" id="11_ceo3j"]
[ext_resource type="Texture2D" uid="uid://drqslv7r40gwj" path="res://assets/bg-jogo/bg-layer0-jogo.png" id="11_orprs"]
[ext_resource type="Script" uid="uid://ccpf5cs2k1cog" path="res://src/screens/office/background.gd" id="11_oscjm"]
[ext_resource type="Texture2D" uid="uid://bp3urchwe6vld" path="res://assets/bg-jogo/img-mesa-carimbinhos.png" id="12_0q0dy"]
[ext_resource type="Texture2D" uid="uid://6eerhaq7mcw6" path="res://assets/bg-jogo/bg-layer1-sombra1-jogo.png" id="12_orprs"]
[ext_resource type="Texture2D" uid="uid://bicsw7qonqgif" path="res://assets/bg-jogo/bg-layer1-sombra2-jogo.png" id="13_b7dkk"]
[ext_resource type="PackedScene" uid="uid://bp1noeomqsjht" path="res://src/ui_objects/shadow_person/shadow.tscn" id="13_oscjm"]
[ext_resource type="Texture2D" uid="uid://dc1b4l3m8d2t1" path="res://assets/bg-jogo/bg-layer1-sombra3-jogo.png" id="14_v2ekf"]
[ext_resource type="Texture2D" uid="uid://dyhn6jcxj3nwg" path="res://assets/bg-jogo/bg-layer2-jogo.png" id="15_0nfi7"]
[ext_resource type="Texture2D" uid="uid://df1ajovvs82in" path="res://assets/bg-jogo/bg-layer3-jogo.png" id="16_6m026"]
[ext_resource type="Texture2D" uid="uid://cip0lki72eguy" path="res://assets/overlay/mascara.png" id="23_cv4c0"]
[ext_resource type="AudioStream" uid="uid://bjfomvoxaqkmc" path="res://assets/songs/Dark_20Fog.mp3" id="24_mgq0h"]
[ext_resource type="AudioStream" uid="uid://cuav60074gtd3" path="res://assets/songs/Chill.mp3" id="25_csq1p"]
[ext_resource type="AudioStream" uid="uid://b3crotxbu8hxg" path="res://assets/songs/Ultralounge.mp3" id="26_csq1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qresa"]
atlas = ExtResource("12_0q0dy")
region = Rect2(0, 0, 180, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5ok"]
atlas = ExtResource("12_0q0dy")
region = Rect2(180, 0, 180, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae54"]
atlas = ExtResource("12_0q0dy")
region = Rect2(360, 0, 180, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnr2"]
atlas = ExtResource("12_0q0dy")
region = Rect2(0, 230, 180, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfsi"]
atlas = ExtResource("12_0q0dy")
region = Rect2(180, 230, 180, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00oy"]
atlas = ExtResource("12_0q0dy")
region = Rect2(360, 230, 180, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_icuty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qresa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00oy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t1r"]
atlas = ExtResource("14_v2ekf")
region = Rect2(0, 0, 220, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yrl"]
atlas = ExtResource("14_v2ekf")
region = Rect2(220, 0, 220, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bunm"]
atlas = ExtResource("14_v2ekf")
region = Rect2(0, 430, 220, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5koo"]
atlas = ExtResource("14_v2ekf")
region = Rect2(220, 430, 220, 430)

[sub_resource type="SpriteFrames" id="SpriteFrames_qresa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5koo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cg845"]
atlas = ExtResource("13_b7dkk")
region = Rect2(0, 0, 190, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ik23"]
atlas = ExtResource("13_b7dkk")
region = Rect2(190, 0, 190, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0dy"]
atlas = ExtResource("13_b7dkk")
region = Rect2(0, 430, 190, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4c0"]
atlas = ExtResource("13_b7dkk")
region = Rect2(190, 430, 190, 430)

[sub_resource type="SpriteFrames" id="SpriteFrames_yarks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ik23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4c0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m026"]
atlas = ExtResource("12_orprs")
region = Rect2(0, 0, 225, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscjm"]
atlas = ExtResource("12_orprs")
region = Rect2(225, 0, 225, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdqb"]
atlas = ExtResource("12_orprs")
region = Rect2(0, 430, 225, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_woe58"]
atlas = ExtResource("12_orprs")
region = Rect2(225, 430, 225, 430)

[sub_resource type="SpriteFrames" id="SpriteFrames_cg845"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woe58")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yarks"]
atlas = ExtResource("15_0nfi7")
region = Rect2(0, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgq0h"]
atlas = ExtResource("15_0nfi7")
region = Rect2(1980, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_csq1p"]
atlas = ExtResource("15_0nfi7")
region = Rect2(0, 1080, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxoe"]
atlas = ExtResource("15_0nfi7")
region = Rect2(1980, 1080, 1980, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2iiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2iiv"]
atlas = ExtResource("16_6m026")
region = Rect2(0, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2y6"]
atlas = ExtResource("16_6m026")
region = Rect2(1980, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64ak"]
atlas = ExtResource("16_6m026")
region = Rect2(3960, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonvd"]
atlas = ExtResource("16_6m026")
region = Rect2(5940, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1j8"]
atlas = ExtResource("16_6m026")
region = Rect2(7920, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_160ll"]
atlas = ExtResource("16_6m026")
region = Rect2(9900, 0, 1980, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7t1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160ll")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7nxoe"]
streams_count = 3
stream_0/stream = ExtResource("24_mgq0h")
stream_1/stream = ExtResource("25_csq1p")
stream_2/stream = ExtResource("26_csq1p")

[node name="Office" type="Control" unique_id=1791586412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xqf3")
card_scene = ExtResource("1_ig7tw")

[node name="EverythingTracker" type="Node" parent="." unique_id=82886732 node_paths=PackedStringArray("date_manager")]
script = ExtResource("4_orprs")
date_manager = NodePath("../DateManager")

[node name="CardManager" type="Node" parent="." unique_id=2139038581 node_paths=PackedStringArray("date_manager")]
script = ExtResource("2_0xm2m")
card_pool_path = "user://cards/objects"
date_manager = NodePath("../DateManager")

[node name="DateManager" type="Node" parent="." unique_id=179586996]
script = ExtResource("3_h2yge")

[node name="EmployeeManager" type="Node" parent="." unique_id=1686026448]
script = ExtResource("4_1bvp3")
employees_path = "res://src/employees/objects/"

[node name="CardParser" type="Node" parent="." unique_id=62511926]
script = ExtResource("5_7mycd")
card_json_path = "res://data/complaints.json"
card_object_path = "user://cards/objects"

[node name="Utils" type="Node" parent="." unique_id=2031020797]
script = ExtResource("5_lquwl")

[node name="GameManager" type="Node" parent="." unique_id=1868886599 node_paths=PackedStringArray("date_manager", "card_manager", "employee_manager", "event_tracker")]
script = ExtResource("7_272bh")
date_manager = NodePath("../DateManager")
card_manager = NodePath("../CardManager")
employee_manager = NodePath("../EmployeeManager")
event_tracker = NodePath("../EverythingTracker")
metadata/_custom_type_script = "uid://bftaa587mx16w"

[node name="UI" type="CanvasLayer" parent="." unique_id=1456334244]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=640172236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=105643637]
layout_mode = 2

[node name="Desk" type="TextureRect" parent="UI/MarginContainer/HBoxContainer" unique_id=1179112389]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("10_cg845")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/Desk" unique_id=434896720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 114.0
offset_right = -72.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotesSpace" type="GridContainer" parent="UI/MarginContainer/HBoxContainer/Desk/HBoxContainer" unique_id=1795625194]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Control" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer/Desk/HBoxContainer" unique_id=831392791]
layout_mode = 2
size_flags_horizontal = 8

[node name="Employees" type="TextureButton" parent="UI/MarginContainer/HBoxContainer/Desk/HBoxContainer/Control" unique_id=1833800467]
layout_mode = 2
texture_normal = ExtResource("11_8ik23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/MarginContainer/HBoxContainer/Desk/HBoxContainer/Control" unique_id=1801441647]
position = Vector2(-65, 361)
sprite_frames = SubResource("SpriteFrames_icuty")

[node name="Tracker" type="CanvasLayer" parent="." unique_id=1824467589]
layer = 2
visible = false

[node name="Control" type="Control" parent="Tracker" unique_id=1196165586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Tracker/Control" unique_id=781771406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tracker" parent="Tracker/Control/MarginContainer" unique_id=1105491028 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_kek77")]
layout_mode = 2
game_manager = NodePath("../../../../GameManager")

[node name="VentilationHum" type="AudioStreamPlayer" parent="." unique_id=1533837735]
stream = ExtResource("11_ceo3j")
autoplay = true

[node name="Background" type="CanvasLayer" parent="." unique_id=714319147 node_paths=PackedStringArray("animated_sprites")]
script = ExtResource("11_oscjm")
animated_sprites = [NodePath("Control/Glass"), NodePath("Control/Wall")]

[node name="Control" type="Control" parent="Background" unique_id=1795516008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background/Control" unique_id=1222504459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_orprs")
metadata/_edit_lock_ = true

[node name="Shadows" type="Control" parent="Background/Control" unique_id=131699157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow" parent="Background/Control/Shadows" unique_id=1542564135 instance=ExtResource("13_oscjm")]
position = Vector2(418, 396)
sprite_frames = SubResource("SpriteFrames_qresa")

[node name="Shadow4" parent="Background/Control/Shadows" unique_id=1078312320 instance=ExtResource("13_oscjm")]
position = Vector2(996, 415)
sprite_frames = SubResource("SpriteFrames_yarks")

[node name="Shadow5" parent="Background/Control/Shadows" unique_id=139546376 instance=ExtResource("13_oscjm")]
position = Vector2(1511, 413)
sprite_frames = SubResource("SpriteFrames_cg845")

[node name="Glass" type="AnimatedSprite2D" parent="Background/Control" unique_id=540397292]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_n2iiv")
frame_progress = 0.3404051
metadata/_edit_lock_ = true

[node name="Wall" type="AnimatedSprite2D" parent="Background/Control" unique_id=1530288961]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_f7t1r")
frame_progress = 0.30672574
metadata/_edit_lock_ = true

[node name="Mask" type="CanvasLayer" parent="." unique_id=690466404]
layer = 10

[node name="TextureRect" type="TextureRect" parent="Mask" unique_id=1169242069]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_cv4c0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=466213746]
stream = SubResource("AudioStreamRandomizer_7nxoe")
autoplay = true
bus = &"Office"
