[gd_scene format=3 uid="uid://cgi1xbmm3ibxt"]

[ext_resource type="PackedScene" uid="uid://6lqtladal2uy" path="res://employee_suggestion.tscn" id="1_ig7tw"]

[node name="Control" type="Control" unique_id=2115139188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmployeeSuggestion" parent="." unique_id=353551327 instance=ExtResource("1_ig7tw")]
layout_mode = 0
anchors_preset = 0
