[gd_scene format=3 uid="uid://6lqtladal2uy"]

[ext_resource type="Script" uid="uid://b4ptur5yb6226" path="res://src/ui_objects/card_scene/card_scene.gd" id="1_kub54"]
[ext_resource type="Script" uid="uid://ciqqruwrac5ic" path="res://src/ui_objects/card_scene/stamp_area.gd" id="2_3mk1p"]
[ext_resource type="PackedScene" uid="uid://dtgkixvkljo2s" path="res://src/ui_objects/typewriter_richtext_label/typewriter_richtext_label.tscn" id="2_xd8sg"]
[ext_resource type="Script" uid="uid://bbmvhaky76rm0" path="res://src/ui_objects/stamp_scene/stamp.gd" id="3_bvqqy"]

[node name="Card" type="Button" unique_id=417729898]
offset_right = 63.0
offset_bottom = 31.0
text = "[OPEN]"
script = ExtResource("1_kub54")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=124854051]
unique_name_in_owner = true
layer = 3
visible = false

[node name="Control" type="Control" parent="Overlay" unique_id=103533506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay/Control" unique_id=1698206228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Control/PanelContainer" unique_id=227759058]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card" type="PanelContainer" parent="Overlay/Control/PanelContainer/HBoxContainer" unique_id=353551327]
custom_minimum_size = Vector2(800, 640)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Card"

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Control/PanelContainer/HBoxContainer/Card" unique_id=1165425009]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer" unique_id=451667016]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=284369355]
layout_mode = 2

[node name="Label" type="Label" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=946107036]
layout_mode = 2
theme_type_variation = &"BaseLabel"
text = "From: "

[node name="From" type="Label" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1203961068]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BaseLabel"
text = "####"

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=94909933]
layout_mode = 2
size_flags_vertical = 3

[node name="Complaint" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1207575115 instance=ExtResource("2_xd8sg")]
unique_name_in_owner = true
layout_mode = 2
typing_time = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2128011915]
layout_mode = 2

[node name="Close" type="Button" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=923676217]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="StampArea" type="Panel" parent="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1024149853 node_paths=PackedStringArray("card_scene")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2_3mk1p")
card_scene = NodePath("../../../../../../../../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Control/PanelContainer/HBoxContainer" unique_id=993373650]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Approve" type="Button" parent="Overlay/Control/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1805052356]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Accept"
script = ExtResource("3_bvqqy")
value = "Accept"
metadata/_custom_type_script = "uid://bbmvhaky76rm0"

[node name="Reject" type="Button" parent="Overlay/Control/PanelContainer/HBoxContainer/VBoxContainer" unique_id=2040566151]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Reject"
script = ExtResource("3_bvqqy")
value = "Reject"
metadata/_custom_type_script = "uid://bbmvhaky76rm0"

[connection signal="pressed" from="Overlay/Control/PanelContainer/HBoxContainer/Card/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
