[gd_scene format=3 uid="uid://bqxovdhpcsqcp"]

[ext_resource type="Script" uid="uid://bbmvhaky76rm0" path="res://src/ui_objects/stamp_scene/stamp.gd" id="1_7yn7g"]
[ext_resource type="Texture2D" uid="uid://ul8krlok7ww2" path="res://assets/overlay/obj-carimbo.png" id="1_uk6ay"]

[node name="Stamp" type="TextureRect" unique_id=405811323]
texture = ExtResource("1_uk6ay")
script = ExtResource("1_7yn7g")
